# PackTracker

./: PackTracker.sln  README.md
.github/workflows/: build.yml
PackHistorian/: IndexRepository.cs  PackWatcher.cs  Plugin.cs  WindowManager.cs
PackHistorian/Controls/: History.xaml.cs  HistoryDatePicker.xaml.cs  Log.xaml.cs  PackDropDown.xaml  PackDropDown.xaml.cs  Search.xaml.cs  Statistic.xaml  Statistic.xaml.cs
PackHistorian/Controls/PityTimer/: Label.xaml  Label.xaml.cs  PityTimer.xaml  PityTimer.xaml.cs  PityTimerOverlay.xaml.cs
PackHistorian/Controls/Settings/: Credits.xaml  Update.xaml.cs
PackHistorian/Properties/: AssemblyInfo.cs
PackHistorian/Resources/: packs.json
PackHistorian/Storage/: AtomicFile.cs  SettingsStorage.cs  XmlHistory.cs
PackHistorian/Update/: Updater.cs
PackHistorian/View/: Average.cs  AverageCollection.cs  ManualPackInsert.cs  PityTimer.cs  Statistic.cs
PackHistorian/View/Cache/: PityTimerRepository.cs
PackTracker.Tests/: LifecycleTests.cs  PackDefinitionTests.cs  PackDropDownTests.cs  PackTracker.Tests.csproj  StorageTests.cs  TemporaryDirectory.cs  UpdaterTests.cs
